<!DOCTYPE html>
<html>
<head>
  <title>Image Prediction</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@1,500;1,600;1,700&display=swap');

    body {
      font-family: 'IBM Plex Mono', monospace;
      background-color: #181818;
      color: #fff;
    }

    h1 {
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 30px;
      color: #fff;
    }

    .form-control {
      margin-bottom: 15px;
      background-color: #333;
      color: #fff;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
      font-weight: 500;
    }

    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }

    .loading-state {
      display: none;
      text-align: center;
      margin-top: 20px;
      font-weight: 500;
      color: #fff;
    }

    .image-container {
      text-align: center;
      margin-bottom: 20px;
    }

    .image-container img {
      max-width: 100%;
      height: auto;
      border-radius: 4px;
    }

    .prediction-card {
      background-color: #222;
      border: 1px solid #555;
      border-radius: 4px;
      padding: 20px;
    }

    .prediction-card-title {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 15px;
      color: #fff;
    }

    .prediction-label {
      font-size: 18px;
      font-weight: 500;
      color: #fff;
      margin-bottom: 10px;
    }

    .prediction-confidence {
      font-size: 16px;
      font-weight: 400;
      color: #bbb;
      margin-bottom: 5px;
    }

    .confidence-bar {
      height: 20px;
      margin-bottom: 10px;
    }

    .progress-bar {
      animation: progress-animation 2s ease-in-out;
    }

    @keyframes progress-animation {
      0% {
        width: 0;
      }
      100% {
        width: 100%;
      }
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }


    .loading-dots::after {
      content: '';
      display: inline-block;
      animation: loading-dots-animation 1s infinite;
    }

    @keyframes loading-dots-animation {
      0%,
      20% {
        content: '.';
      }
      40% {
        content: '..';
      }
      60%,
      80% {
        content: '...';
      }
      100% {
        content: '';
      }
    }

    .close {
      position: absolute;
      top: 2px;
      right: 5px;
      color: red;
      opacity: 0.5;
      transition: opacity 0.3s ease;
    }

    .close:hover {
      opacity: 1;
    }


    /* for github profile picture display */
    .profile-picture {
      display: flex;
      align-items: center;
      margin-bottom: 30px;
    }

    .profile-picture img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .profile-picture a {
      color: #fff;
      font-weight: 700;
      text-decoration: none;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.8.0/dist/tf.min.js"></script>
</head>
<body>
  <div class="container">

    <div class="profile-picture">
      <img id="profilePicture" src="" alt="Profile Picture">
      <a id="profileLink" href="" target="_blank"></a>
    </div>

    <h1>Image Prediction</h1>
    <div class="mb-3">
      <input type="file" class="form-control" id="imageInput">
    </div>
    <button id="predictButton" class="btn btn-light rounded-pill">Predict</button>
    <div id="predictionResult" class="mt-3"></div>
    <div id="imageDisplays"></div>
    <div id="imageFileNames" class="mt-3"></div>
    <div id="loadingState" class="loading-state">
      <span>Loading<span class="loading-dots"></span></span>
    </div>
  </div>

  <script type="module">
    import { client } from "https://cdn.jsdelivr.net/npm/@gradio/client@0.1.2/dist/index.min.js";

    document.getElementById("predictButton").addEventListener("click", run);

    async function run() {
      const fileInput = document.getElementById('imageInput');
      const selectedFile = fileInput.files[0];

      const response_0 = await fetch(URL.createObjectURL(selectedFile));
      const exampleImage = await response_0.blob();

      const app = await client("https://nirmal590-prediction-model.hf.space/");
      const loadingState = document.getElementById('loadingState');
      const loadingDots = document.querySelector('.loading-dots'); // Added this line

      loadingState.style.display = 'block';
      loadingDots.style.display = 'inline-block'; // Added this line


      const result = await app.predict("/predict", [
        exampleImage,
      ]);

      loadingState.style.display = 'none';
      loadingDots.style.display = 'none'; // Added this line


      const output = result?.data;
      // console.log(output);
      // console.log(typeof output);
      let label = String(output[0]["label"]);
      // console.log(typeof label);
      let dogConfidence = 0;
      let catConfidence = 0;
      if(label === "Dog")
      {
        dogConfidence = output[0]["confidences"][0]["confidence"].toFixed(3);
        catConfidence = output[0]["confidences"][1]["confidence"].toFixed(3);
      }else if (label === "Cat"){
        dogConfidence = output[0]["confidences"][1]["confidence"].toFixed(3);
        catConfidence = output[0]["confidences"][0]["confidence"].toFixed(3);
      }

      // console.log(dogConfidence, catConfidence, label, output[0]["confidences"]);

      let outputHTML = `<div class="card prediction-card">
        <div class="card-body">
          <button type="button" class="close" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <h5 class="card-title prediction-card-title">Prediction:</h5>
          <p class="prediction-label"><strong>Label:</strong> ${label}</p>
          <div class="mb-2">
            <p class="prediction-confidence"><strong>Confidence (Dog):</strong> ${dogConfidence}</p>
            <div class="progress confidence-bar">
              <div class="progress-bar bg-success" role="progressbar" style="width: ${dogConfidence* 100}%;" aria-valuenow="${dogConfidence * 100}" aria-valuemin="0" aria-valuemax="100">${dogConfidence}%</div>
            </div>
          </div>
          <div class="mb-2">
            <p class="prediction-confidence"><strong>Confidence (Cat):</strong> ${catConfidence}</p>
            <div class="progress confidence-bar">
              <div class="progress-bar bg-danger" role="progressbar" style="width: ${catConfidence * 100}%;" aria-valuenow="${catConfidence * 100}" aria-valuemin="0" aria-valuemax="100">${catConfidence}%</div>
            </div>
          </div>
        </div>
      </div>`;

      const outputDiv = document.getElementById('predictionResult');
      outputDiv.innerHTML = outputHTML;

      const closeButton = document.querySelector(".close");
      closeButton.addEventListener("click", closeOutputWindow);

      const imageContainer = document.getElementById('imageDisplays');
      imageContainer.innerHTML = `<div id="imageDisplay" class="image-container">
        <img src="${URL.createObjectURL(selectedFile)}" alt="Input Image" class="img-fluid">
      </div>`;

      const imageFileName = document.getElementById('imageFileNames');
      imageFileName.innerText = `Input Image: ${selectedFile.name}`;

    }

    function closeOutputWindow() {
        const outputDiv = document.getElementById('predictionResult');
        outputDiv.innerHTML = '';
        
        const imageContainer = document.getElementById('imageDisplays');
        imageContainer.innerHTML = '';
        
        const imageFileName = document.getElementById('imageFileNames');
        imageFileName.innerText = '';
      }

      async function fetchGitHubProfile() {
      try {
        const response = await fetch('https://api.github.com/users/Nirmal-Adhikari-hub');
        const profileData = await response.json();

        const profilePicture = document.getElementById('profilePicture');
        const profileLink = document.getElementById('profileLink');

        // Set profile picture URL and profile link
        profilePicture.src = profileData.avatar_url;
        profileLink.href = profileData.html_url;
        profileLink.textContent = profileData.login;
      } catch (error) {
        console.error('Failed to fetch GitHub profile:', error);
      }
    }

    // Call the function to fetch and display the GitHub profile
    fetchGitHubProfile();
  </script>
</body>
</html>
